<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hott Coffee">
    <link rel="apple-touch-icon" href="./images/icons/icon-152x152.png">
    <meta name="description" content="Hott Coffee">
    <link rel="manifest" href="./manifest.json" />
    <title>Client Hott Coffee</title>
<!--    TODO styles will be changed after https://kmpgroup.atlassian.net/browse/HC-180 -->
    <style>
      .butInstall {
        margin: 3px;
        color: #fff;
        background-color: #55585b;
        width: 150px;
        text-align: center;
        padding: 4px;
      }

      .butInstall:hover{
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  <header>
    <div id="butInstall" class="butInstall" aria-label="Install" hidden>Demo app install</div>
  </header>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
